C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\bin\Debug\net8.0\Scrabble.exe
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\bin\Debug\net8.0\Scrabble.deps.json
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\bin\Debug\net8.0\Scrabble.runtimeconfig.json
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\bin\Debug\net8.0\Scrabble.dll
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\bin\Debug\net8.0\Scrabble.pdb
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.AssemblyInfoInputs.cache
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.AssemblyInfo.cs
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.csproj.CoreCompileInputs.cache
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.sourcelink.json
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.dll
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\refint\Scrabble.dll
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.pdb
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\Scrabble.genruntimeconfig.cache
C:\Users\jacob\Desktop\CS50\Week-2-CS50\Scrabble\obj\Debug\net8.0\ref\Scrabble.dll
