C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\bin\Debug\net8.0\Hello-World.exe
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\bin\Debug\net8.0\Hello-World.deps.json
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\bin\Debug\net8.0\Hello-World.runtimeconfig.json
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\bin\Debug\net8.0\Hello-World.dll
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\bin\Debug\net8.0\Hello-World.pdb
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.AssemblyInfoInputs.cache
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.AssemblyInfo.cs
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.csproj.CoreCompileInputs.cache
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.sourcelink.json
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.dll
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\refint\Hello-World.dll
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.pdb
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\Hello-World.genruntimeconfig.cache
C:\Users\jacob\Desktop\CS50\Week-1-CS50\Hello-World\obj\Debug\net8.0\ref\Hello-World.dll
